{
  "name": "website",
  "version": "0.1.0",
  "homepage": "https://manastalukdar.github.io/resume-cv/",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
